<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
table {
	border: 5px double green; /*굵기, 스타일 색깔 지정 가능 또는 따로 지정도 가능*/
	margin: 10px;
	margin-top: 30px;
}

td {
	width: 300px;
	height: 50px;
	text-align: center;
}

th {
	height: 80px;
	background-color: lightgreen;
}

#tab2 {
	border: 10px solid blue;
	border-collapse: collapse; /* 내부 경계선 기본값은 sep떨어진 선, collapse : 붙은 선)*/
}
#tab2 th{/*한칸 띄워서 자식 또는 후손을 의미*/
	background-color: lightblue;
	height: 50px;
}

#tab3 {
	border-spacing: 10px;
}

#tab3 td {
	width: 200px;
}

#tab4{
border : 5px solid crimson;
border-collapse : collapse;
}
#tab4 th{
border-bottom : 5px double gold;
}
</style>
</head>
<body>
	<table border="1" id="tab1">
		<tr>
			<th>1</th>
			<th>2</th>
			<th>3</th>
		</tr>
		<tr>
			<td>4</td>
			<td>5</td>
			<td>6</td>
		</tr>
		<tr>
			<td>7</td>
			<td>8</td>
			<td>9</td>
		</tr>
		<tr>
			<td>10</td>
			<td>11</td>
			<td>12</td>
		</tr>

	</table>

	<table border="1" id="tab2">
		<tr>
			<th>1</th>
			<th>2</th>
			<th>3</th>
		</tr>
		<tr>
			<td>4</td>
			<td>5</td>
			<td>6</td>
		</tr>
		<tr>
			<td>7</td>
			<td>8</td>
			<td>9</td>
		</tr>
		<tr>
			<td>10</td>
			<td>11</td>
			<td>12</td>
		</tr>
		</table>

		<table border="1" id="tab3">
			<tr>
				<th>1</th>
				<th>2</th>
				<th>3</th>
			</tr>
			<tr>
				<td>4</td>
				<td>5</td>
				<td>6</td>
			</tr>
			<tr>
				<td>7</td>
				<td>8</td>
				<td>9</td>
			</tr>
			<tr>
				<td>10</td>
				<td>11</td>
				<td>12</td>
			</tr>

		</table>
		
		<table border="1" id="tab4">
		<tr>
			<th>1</th>
			<th>2</th>
			<th>3</th>
		</tr>
		<tr>
			<td>4</td>
			<td>5</td>
			<td>6</td>
		</tr>
		<tr>
			<td>7</td>
			<td>8</td>
			<td>9</td>
		</tr>
		<tr>
			<td>10</td>
			<td>11</td>
			<td>12</td>
		</tr>

	</table>
</body>
</html>