<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
div {
	height: 250px;
	border: 1px solid gold;
	margin: 10px;
	font-size: 1.0em;
	/* overflow: auto; */
}

#d1 {
	text-indent: 50px;
	line-height: 40px;
	letter-spacing: 10px;
}

#d2 h1 { /* #d2 > h1 도 가능 */
	text-shadow: 20px 20px 5px gray;
}

textarea {
	direction: rtl; /* ltr(기본 왼쪽-> 오른쪽) */
}

span {
	text-decoration: underline;
}

#d4 p:first-child {
	text-transform: uppercase;
}

#d4 p:nth-child(2) {
	text-transform: lowercase;
}

#d4 p:last-child {
	text-transform: capitalize;
}
#d5{
	width : 500px;
	word-wrap : break-word;
}
</style>
</head>
<body>
	<div id="d1">
		<span>무궁화 꽃이 피었습니다.</span>
		무궁화 꽃이 피었습니다.
		무궁화 꽃이 피었습니다.
		무궁화 꽃이 피었습니다.
		무궁화 꽃이 피었습니다.
		무궁화 꽃이 피었습니다.
		무궁화 꽃이 피었습니다.
		무궁화 꽃이 피었습니다.
		무궁화 꽃이 피었습니다.
		무궁화 꽃이 피었습니다.
		무궁화 꽃이 피었습니다.
		무궁화 꽃이 피었습니다.
		무궁화 꽃이 피었습니다.
		무궁화 꽃이 피었습니다.
		무궁화 꽃이 피었습니다.
		무궁화 꽃이 피었습니다.
		무궁화 꽃이 피었습니다.
		무궁화 꽃이 피었습니다.
		무궁화 꽃이 피었습니다.
		무궁화 꽃이 피었습니다.
		무궁화 꽃이 피었습니다.
		무궁화 꽃이 피었습니다.
		무궁화 꽃이 피었습니다.
		무궁화 꽃이 피었습니다.
		무궁화 꽃이 피었습니다.
	</div>
	<div id="d2">
		<h1>무궁화 꽃이 피었습니다</h1>
		무궁화 꽃이 피었습니다.
		무궁화 꽃이 피었습니다.
		무궁화 꽃이 피었습니다.
		무궁화 꽃이 피었습니다.
		무궁화 꽃이 피었습니다.
		무궁화 꽃이 피었습니다.
		무궁화 꽃이 피었습니다.
		무궁화 꽃이 피었습니다.
		무궁화 꽃이 피었습니다.
		무궁화 꽃이 피었습니다.
		무궁화 꽃이 피었습니다.
		무궁화 꽃이 피었습니다.
		무궁화 꽃이 피었습니다.
		무궁화 꽃이 피었습니다.
		무궁화 꽃이 피었습니다.
	</div>
	<textarea rows="5" cols="50" id="d3"></textarea>
	<div id="d4"> text-transform
	<p>Happy New Year - uppercase</p>
	<p>Happy New Year - lowercase</p>
	<p>Happy New Year - capitalize</p>
	</div>
	<div id="d5">
	happynewyearhappynewyea
	</div>
	<br>
	<input type="button" value="확인" onclick="proc1()">
	
	<script type="text/javascript">
		function proc1(){
			// 새로운 문자를 만든다. - text object - document.createTextNode("문자열")
			var tnode = document.createTextNode("hello");
				// 함수가 1개일 때는 var있으나 없으나 관계 없음. 
				// 다만, 함수가 여러개일 때는 모든 함수에서 사용할 전역변수인지, 
				// 1개의 함수에서만 사용할 지역변수인지 구분이 필요하므로 필수로 써줘야함.
				// var 써주면 지역변수, 아무것도 안써주면 전역변수
			
			// id가 d5인 요소를 검색
			vd5 = document.getElementById("d5");
			
			// text object d5인 요소에 추가한다. d5.appendChild(text object)
			vd5.appendChild(tnode);
		}
	</script> 
</body>
</html>